# monitoring

./: .gitignore  build.gradle  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/settings/: main.settings.example
WebContent/WEB-INF/spring/: ch2-context.xml  hibernate.xml  root-context.xml  scoring-context.xml  servletNis.xml
WebContent/WEB-INF/views/: restore.jsp  test.jsp
src/main/java/monitoring/cguard/: Broker.java  Handler.java
src/main/java/monitoring/controller/: HomeController.java
src/main/java/monitoring/domain/: AlarmDeviceDetached.java  AlarmDisconnected.java  AlarmVinChanged.java  Car.java  HasPosition.java  IHasPosition.java  IMessage.java  Message.java  MunicData.java  MunicDataBehave.java  MunicDataMdi.java  MunicItemRawData.java  MunicRawData.java  Position.java  TerminalDetach.java  TopAuto.java  TopBlockAlert.java  TopMapzone.java  TopMapzonePoint.java
src/main/java/monitoring/handler/: AccelerometrConverter.java  GyroConverter.java  Handler.java  HandlerStrategy.java  HandlerStrategyAdapter.java  IHandler.java  IPositionHandler.java  MessageFormatter.java  PositionConverter.java  PositionPersistHandler.java  TerminalSession.java
src/main/java/monitoring/state/: DeviceStateHolder.java  DeviceStateHolderImpl.java
src/main/java/monitoring/tek/: Brokertekobd2.java  ByteUtilities.java  CodecFactory.java  Decoder.java  Encoder.java  Handlertekobd2.java
src/main/java/monitoring/tekobd2/: Brokertekobd2.java  ByteUtilities.java  CodecFactory.java  Decoder.java  Encoder.java  Handlertekobd2.java
src/main/java/monitoring/utils/: Base64Utils.java  ByteUtilities.java  DateUtils.java  GeoUtils.java  Gprmc.java  HttpUtils.java  ThreadFactorySecuenceNaming.java  XmlUtils.java
src/main/java/scoring/: OlapService.java
src/main/resources/: log4j.xml  logback.xml.example
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/settings/: jdbc.settings.example  main.settings.example
src/main/webapp/WEB-INF/spring/: ch2-context.xml  hibernate.xml  root-context.xml  scoring-context.xml  servletMunic.xml  servletNis.xml  tek-context.xml
src/test/resources/: log4j.xml  logback-test.xml
(+318 files in other folders)
