apply plugin: 'war'

sourceCompatibility = 1.8
version = '0.3.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'monitoring',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

project.ext {
	nettyVersion = '5.0.0.Alpha2'
	minaVersion = '2.0.9'
	springVersion = '4.2.3.RELEASE'
	postgresqlVersion = '9.3-1100-jdbc41'
	commonsioVersion = '1.3.2'
	hibernateVersion = '4.3.11.Final'	
	jstlVersion = '1.2'
	jsonVersion = '20141113'
	mysqlVersion = '5.1.30'
	logbackVersion = '1.1.3'
	commonsloggingVersion = '1.1.3'
	
	servletapiVersion = '3.1.0'
	jspapiVersion = '2.1'
}

webAppDirName = 'WebContent'

dependencies {
	compile group: 'io.netty', name: 'netty-all', version: project.nettyVersion
	compile group: 'org.apache.mina', name: 'mina-core', version: project.minaVersion
	compile group: 'org.springframework', name: 'spring-webmvc', version: project.springVersion
	compile group: 'org.springframework', name: 'spring-orm', version: project.springVersion
	compile group: 'org.springframework', name: 'spring-oxm', version: project.springVersion
	compile group: 'org.postgresql', name: 'postgresql', version: project.postgresqlVersion
	compile group: 'org.apache.commons', name: 'commons-io', version: project.commonsioVersion
	compile group: 'org.hibernate', name: 'hibernate-core', version: project.hibernateVersion
	compile group: 'jstl', name: 'jstl', version: project.jstlVersion
	compile group: 'org.json', name: 'json', version: project.jsonVersion
	compile group: 'mysql', name: 'mysql-connector-java', version: project.mysqlVersion
	compile group: 'ch.qos.logback', name: 'logback-classic', version: project.logbackVersion
	compile group: 'commons-logging', name: 'commons-logging', version: project.commonsloggingVersion
        
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: project.servletapiVersion
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: project.jspapiVersion
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}